[package]
name = "${cargo.package.name}"
version = "${cargo.package.version}"
authors = ["Bernd Vogt <bernd.vogt@sourcepit.org>"]

[profile.release]
debug = ${cargo.profile.release.debug}
# dht22.rs relates on an empty loop that consumes some nanoseconds of time..
# otherwise we only run in timeouts when trying to read the gpio inputs
opt-level = 0

[dependencies]
clap = ${cargo.clap.version}
common_failures = ${cargo.common_failures.version}
failure = ${cargo.failure.version}
libc = ${cargo.libc.version}
thread-priority = ${cargo.thread_priority.version}
caps = ${cargo.caps.version}
redis = ${cargo.redis.version}
log = ${cargo.log.version}
stderrlog = ${cargo.stderrlog.version}